# store

./: pom.xml
classes/artifacts/webappstore_Web_exploded/WEB-INF/: glassfish-web.xml  web.xml
classes/artifacts/webappstore_Web_exploded/WEB-INF/locales/: messages_ru.properties
classes/artifacts/webappstore_Web_exploded/WEB-INF/spring/: dispatcherServlet-servlet.xml
classes/artifacts/webappstore_Web_exploded/WEB-INF/views/portal/: index.jsp
damp/: page.txt  user.txt
dbMsqlSchema/: ALL.txt  acts  company.txt  company_address  company_reminder  company_subpartition  company_subpartition_content  counting_portal_page  files  images  package.txt  partitions  region.txt  report  search_requests  subpartition  user_roles.txt  users.txt  Новый текстовый документ.txt
src/main/java/ru/store/api/admin/: CompanyResource.java  CompanySubPartitionResource.java  PackageResource.java  ReportResource.java
src/main/java/ru/store/beans/: BadWordsFilter.java  EmailSender.java  GoogleCaptcha.java  ImageHandler.java  LoginFilter.java  OneBean.java  SearchRequestKeeper.java
src/main/java/ru/store/controllers/: AdminController.java  CallCenterController.java  CompanyController.java  DiscountController.java  HomeController.java  LoginController.java  ManagerController.java  PartitionController.java  PersonalAreaController.java  PortalController.java  SearchController.java  SubPartitionController.java
src/main/java/ru/store/entities/: Act.java  BestCompany.java  BestResource.java  Company.java  CompanyAddress.java  CompanyReminder.java  CompanySubPartition.java  CompanySubpartitionContent.java  CountingPortalPage.java  File.java  Image.java  Package.java  Page.java  Partition.java  PriceList.java  Region.java  Report.java  Resource.java  SearchRequest.java  SubPartition.java  User.java  UserRole.java
src/main/java/ru/store/exceptions/: DuplicateException.java  NotFoundException.java  NotSupportedFormat.java  NullPointerException.java
src/main/java/ru/store/service/: ActService.java  CompanyAddressService.java  CompanyReminderService.java  CompanyService.java  CompanySubPartitionService.java  CompanySubpartitionContentService.java  CountingService.java  CreateUserService.java  CustomUserDetailsService.java  FileService.java  ImageService.java  LoadMapsService.java  MyUserDetailsService.java  PackageService.java  PartitionService.java  RegionService.java  ReportService.java  SearchRequestService.java  SubPartitionService.java  UserService.java
src/main/java/ru/store/servlets/: DownloadImage.java  DownloadServlet.java
src/main/java/ru/store/utility/: Util.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/config/: baseSettings.properties
src/main/resources/ru/store/entities/: Act.hbm.xml  Company.hbm.xml  CompanyAddress.xml  CompanyReminder.hbm.xml  CompanySubpartition.hbm.xml  CompanySubpartitionContent.hbm.xml  CountingPortalPage.hbm.xml  File.hbm.xml  Image.hbm.xml  Package.hbm.xml  Partition.hbm.xml  Region.hbm.xml  Report.hbm.xml  SearchRequest.hbm.xml  SubPartition.hbm.xml  User.hbm.xml  UserRoles.hbm.xml  Users.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/locales/: messages.properties  messages_en.properties
src/main/webapp/WEB-INF/spring/: db-config.xml  dispatcherServlet-servlet.xml  root-context.xml  security-config.xml
src/main/webapp/WEB-INF/views/: 403.jsp  home.jsp
src/main/webapp/WEB-INF/views/admin/: companies.jsp  index.jsp  managers.jsp  operators.jsp  packages.jsp  partitions.jsp  positions.jsp  regions.jsp  reports.jsp  users.jsp
src/main/webapp/WEB-INF/views/callService/: callServiceCompany.jsp  callServiceHome.jsp  callServicePartition.jsp  callServiceSearch.jsp  callServiceSubPartition.jsp
src/main/webapp/WEB-INF/views/components/: additionalMenu.jspf  brand.jspf  footer.jspf  header.jspf  topBar.jspf
src/main/webapp/WEB-INF/views/designer/: companypositions.jsp  positions.jsp
src/main/webapp/WEB-INF/views/director/: admins.jsp  companies.jsp  index.jsp  managers.jsp  operators.jsp  packages.jsp  partitions.jsp  positions.jsp  regions.jsp  reports.jsp  users.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp
src/main/webapp/WEB-INF/views/login/: index.jsp
src/main/webapp/WEB-INF/views/mainAdmin/: admins.jsp  companies.jsp  index.jsp  managers.jsp  packages.jsp  partitions.jsp  positions.jsp  regions.jsp  reports.jsp  users.jsp
src/main/webapp/WEB-INF/views/manager/: acts.jsp  companies.jsp  debtors.jsp  index.jsp  menusearchnotes.jsp  notes.jsp  notesFirst.jsp  notesSecond.jsp
src/main/webapp/WEB-INF/views/operator/: company.jsp  index.jsp  partition.jsp  search.jsp  subpartition.jsp
src/main/webapp/WEB-INF/views/portal/: callcenter.jsp  callinfo.jsp  company.jsp  discount.jsp  discounts.jsp  home.jsp  index.jsp  login.jsp  partition.jsp  search.jsp  subpartition.jsp
src/main/webapp/resources/css/: admin.css  callService.css  designer.css  director.css  home-min.css  home-min2.css  home.css  jquery-ui.css  login.css  manager.css  operator.css
src/main/webapp/resources/css/datepicker/: jquery-ui.css  jquery-ui.theme.css
src/main/webapp/resources/js/: admin.js  adminUsers.js  callService.js  designerPosition.js  directorUsers.js  home.js  manager.js  operator.js  showPartition.js
src/main/webapp/resources/js/admin/: adminManagers.js  adminOperators.js  adminPackages.js  adminPartition.js  adminPosition.js  adminReports.js  adminUsers.js
src/main/webapp/resources/js/ckeditor/: config.js
src/main/webapp/resources/js/datapicker/: datepicker.js
src/main/webapp/resources/js/director/: directorCompany.js  directorGeneral.js  directorOperators.js  directorPackages.js  directorPartition.js  directorPosition.js  directorRegions.js  directorReports.js  directorUsers.js
src/main/webapp/resources/js/mainAdmin/: mainAdminReports.js  mainAdminUsers.js
src/main/webapp/resources/js/manager/: managerActs.js
src/main/webapp/resources/js/managerDatepicker/: datepicker.js
src/main/webapp/resources/js/portal/: portalSubPartition.js
src/test/java/: SendMailTLS.java  test.java
(+166 files in other folders)
