<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<div class="menu">
    <div class="menuTitle">
        <div class="menuTable">
            <form:form action="calendar" method="post" id="searchDate">
                <table class="tableCalendar">
                    <tr>
                        <td>
                            <select name="mounth" id="selectMonth">
                                <option selected >Месяц</option>
                                <option value="1">Январь</option>
                                <option value="2">Февраль</option>
                                <option value="3">Март</option>
                                <option value="4">Апрель</option>
                                <option value="5">Май</option>
                                <option value="6">Июнь</option>
                                <option value="7">Июль</option>
                                <option value="8">Август</option>
                                <option value="9">Сентябрь</option>
                                <option value="10">Октябрь</option>
                                <option value="11">Ноябрь</option>
                                <option value="12">Декабрь</option>
                            </select>
                        </td>
                        <td>
                            <select name="allMonth" id="selectMonthContract">
                                <option selected >Все</option>
                                <option value="1">Без догов.</option>
                                <option value="1">Оплач.</option>
                                <option value="1">Неоплач.</option>
                            </select>
                        </td>
                    </tr>
                </table>
                <table class="tableCalendar">
                    <tr style="height: 28px">
                        <td>Сегодня</td>
                        <td>Завтра</td>
                        <td>Неделя</td>
                    </tr>
                </table>
            </form:form>
        </div>
    </div>
    <div class="menuBody">
        <form:form action="searchdate" method="post">
        <div class="menuCalendar">
        </div>
            <input type="submit" value="Поиск" id="submitSearchDatepicker">
            <input type="hidden" name="hiddenSearchDate" id="hiddenSearchDate" />
        </form:form>
    </div>
</div>