<%@ page pageEncoding="UTF-8" %>
<div>
    <div class="address-list"></div>
</div>
<c:forEach var="num" items="${model.numOfAddress}">
    <div class="" id="UpAdd${num}" style="display: none;">
        <div class="left-body">
            <label>Адрес<span class="required"></span></label>
            <input disabled type="text" maxlength="255" type="text" name="address" id="UpAdAd${num}" />
        </div>
        <div class="right-body">
            <label>Район</label>
            <select disabled type="text"style="background: "  name="region" title="" id="UpRegAd${num}">
                <option value="-1">Не выбран</option>
                <c:forEach var="item" items="${model.regions}">
                    <option value="${item.id}">${item.name}</option>
                </c:forEach>
            </select>
        </div>
        <div class="left-body">
            <label>Телефоны</label>
            <textarea disabled type="text" rows="3" name="phones" maxlength="255" id="UpPhAd${num}"></textarea>
        </div>
        <div class="right-body">
            <label>График работы</label>
            <textarea disabled type="text" rows="3" name="information" maxlength="255" id="UpInfAd${num}"></textarea>
        </div>
    </div>
    <input type="hidden" name="UpAddId${num}" value="" id="UpAddId${num}"/>
</c:forEach>
<input type="hidden" name="UpDelete" value="" id="UpDelete"/>
<input type="hidden" name="UpAddressJson" value="" id="UpAddressJson"/>