<%@ page pageEncoding="UTF-8" %>
<div>
    <div class="address-list"></div>
    <div class="add-address">Добавить адрес</div>
</div>
<c:forEach var="num" items="${model.numOfAddress}">
    <div class="" id="add${num}" style="display: none;">
        <div class="close-address">
            <img id="clAd${num}" data-id="${num}" class="closeAdButt" src="<c:url value="/resources/images/delete.png" />">
        </div>
        <div class="left-body">
            <label>Адрес<span class="required">*</span></label>
            <input title="Введите номер факса." type="text" name="address" id="adAd${num}" />
        </div>
        <div class="right-body">
            <label>Район</label>
            <select name="region" title="" id="regAd${num}">
                <option value="">Не выбран</option>
                <c:forEach var="item" items="${model.regions}">
                    <option value="${item.id}">${item.name}</option>
                </c:forEach>
            </select>
        </div>
        <div class="left-body">
            <label>Телефоны</label>
            <textarea rows="3" name="phones" id="phAd${num}"></textarea>
        </div>
        <div class="right-body">
            <label>Информация</label>
            <textarea rows="3" name="information" id="infAd${num}"></textarea>
        </div>
    </div>
</c:forEach>
<input type="hidden" name="addressJson" value="" id="addressJson"/>