<%@ page pageEncoding="UTF-8" %>
<footer class="f">
    <div class="c">
        <ul>
            <li>
                <a class="b">Написать нам</a>
                <div>
                    <p><b>«OK-info» © 2017</b></p>
                </div>
            </li>
            <li>
                <p class="kk"><b>&nbsp;</b></p>
                <p>Все права защищены и охраняются действующим законодательством Украины.</p>
            </li>
            <li style="text-align: center;">
                <p class="kk"><b>&nbsp;</b></p>
                <p class="">Количество просмотров ${countInfo}: <span class="rua-p-c-red"><b>${portalCount}</b></span></p>
            </li>
        </ul>
    </div>
    <div class="ourBrandFooter"></div>
</footer>