<%@ page pageEncoding="UTF-8" %>
<footer class="f">
    <div class="c">
        <ul>
            <li style="width: 140px">
                <p class="kk"><b>&nbsp;</b></p>
                <div w>
                    <p><b>«OK-info» © 2017</b></p>
                </div>
            </li>
            <li style="width: 280px">
                <p class="kk"><b>&nbsp;</b></p>
                <p>Все права защищены и охраняются <br> действующим законодательством Украины.</p>
            </li>
            <li style="width: 100px">
                <p class="kk"><b>&nbsp;</b></p>
                <p><a class="b">Написать нам</a></p>
            </li>
            <li style="width: 30px">
                <p class="kk"><b>&nbsp;</b></p>
            </li>
            <li style="width: 100px">
                <p class="kk"><b>&nbsp;</b></p>
                <p><a class="paulund_modal">О нас</a></p>
            </li>
            <li style="width: 40px">
                <p class="kk"><b>&nbsp;</b></p>
            </li>
            <li style="text-align: left;">
                <p class="kk"><b>&nbsp;</b></p>
                <p class="">Количество просмотров ${countInfo}: <span class="rua-p-c-red"><b>${portalCount}</b></span></p>
                <p class="">Количество просмотров ${countTodayInfo}: <span class="rua-p-c-red"><b>${portalTodayCount}</b></span></p>
            </li>
        </ul>
    </div>
    <div class="ourBrandFooter"></div>
</footer>




