<%@ page pageEncoding="UTF-8" %>
<footer class="f">
    <div class="c">
        <ul>
            <li>
                <a class="b">Написать нам</a>
                <div>
                    <p>Присылайте свои замечания и пожелания по работе и наполнению портала.</p>
                </div>
            </li>
            <li>
                <p class="kk">ООО «Store» © 2016</p>
                <p>Все права защищены и охраняются действующим законодательством Украины.</p>
            </li>
            <li style="text-align: right;">
                <p class="kk">Количество просмотров ${countInfo}: <span class="rua-p-c-red"><b>${portalCount}</b></span></p>
            </li>
        </ul>
    </div>
</footer>