<%@ taglib prefix="c" uri="http://www.springframework.org/tags" %>
<%@ page pageEncoding="UTF-8" %>
<div class="logo-div">
    <div class="logoImg"></div>
</div>
<div class="header_img_variant_1" id="header_img">
    <h2 class="headline centered rua-p-c-white mtmb" style="margin-top: 0">
        Справочная Одессы
        <small>Что-то ищете? Доверьте это профессионалам!</small>
    </h2>
    <div class="preloader">
        <div class="windows8">
            <div class="wBall" id="wBall_1">
                <div class="wInnerBall"></div>
            </div>
            <div class="wBall" id="wBall_2">
                <div class="wInnerBall"></div>
            </div>
            <div class="wBall" id="wBall_3">
                <div class="wInnerBall"></div>
            </div>
            <div class="wBall" id="wBall_4">
                <div class="wInnerBall"></div>
            </div>
            <div class="wBall" id="wBall_5">
                <div class="wInnerBall"></div>
            </div>
        </div>
    </div>
    <div>
        <div class="searchform form-inline">
            <div class="rua-l-wrapper">
                <div>
                    <div class="rua-g-right">
                        <a class="btn btn-primary btn-block submit_button" onclick="$('#mainForm').submit()">Поиск</a>
                    </div>
                    <div class="rua-g-clearfix">
                        <div>
                            <input name="value" type="text" class="keyword input-block-level ui-autocomplete-input"
                                   placeholder="Введите ключевые слова" autocomplete="off"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>