<%@ page pageEncoding="UTF-8" %>
<div class="additionalBlock">
    <div class="additionalLeft">
        <div class="additionalLeftInner">
            <div id="additionalLeftInner">
                <div class="inner-elem" style="background-color: #eac5c5;"></div>
                <div class="inner-elem" style="background-color: #c7d9ec;"></div>
                <div class="inner-elem" style="background-color: #c1b4d6;"></div>
                <div class="inner-elem" style="background-color: #aedab1;"></div>
                <div class="inner-elem" style="background-color: #e7e8c2;"></div>
            </div>
        </div>
    </div>
    <div class="additionalRight">
        <a class="circle">
            <img class="starImg" src="<c:url value="/resources/images/star.png" />">
        </a>
    </div>
</div>