<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="b731601d-3da9-4752-94b0-2ebd6afd579a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - @35.160.194.126" uuid="a7398f7f-3876-4797-8cc0-80c3f7fefca0">
    <database-info product="MySQL" version="5.7.17-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="store"/>
      <table id="2" parent="1" name="acts"/>
      <table id="3" parent="1" name="company"/>
      <table id="4" parent="1" name="company_address"/>
      <table id="5" parent="1" name="company_reminder"/>
      <table id="6" parent="1" name="company_subpartition"/>
      <table id="7" parent="1" name="company_subpartition_content"/>
      <table id="8" parent="1" name="files"/>
      <table id="9" parent="1" name="package"/>
      <table id="10" parent="1" name="partitions"/>
      <table id="11" parent="1" name="region"/>
      <table id="12" parent="1" name="reports"/>
      <table id="13" parent="1" name="subpartition"/>
      <table id="14" parent="1" name="user_roles"/>
      <table id="15" parent="1" name="users"/>
      <table id="16" parent="1" name="images"/>
      <column id="17" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="19" parent="2" name="company_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="2" name="limitation">
        <data-type>varchar(120)</data-type>
      </column>
      <column id="21" parent="2" name="total">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="2" name="payment">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="2" name="created_datetime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="24" parent="2" name="last_modified_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="25" parent="2" name="owner">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="26" parent="2" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="2" name="file_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="28" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="3" name="keywords">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="3" name="date_of_contract">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="33" parent="3" name="date_of_start_contract">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="34" parent="3" name="date_of_end_contract">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="35" parent="3" name="manager">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="36" parent="3" name="company_package_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="3" name="cost_of">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="3" name="legal_name">
        <data-type>varchar(120)</data-type>
      </column>
      <column id="39" parent="3" name="inn">
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="3" name="legal_address">
        <data-type>varchar(120)</data-type>
      </column>
      <column id="41" parent="3" name="phone">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="42" parent="3" name="fax">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="43" parent="3" name="director_full_name">
        <data-type>varchar(120)</data-type>
      </column>
      <column id="44" parent="3" name="contact_person">
        <data-type>varchar(120)</data-type>
      </column>
      <column id="45" parent="3" name="created_datetime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="46" parent="3" name="last_modified_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="47" parent="3" name="owner">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="48" parent="3" name="last_modified_by">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="49" parent="3" name="description">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="50" parent="3" name="is_show_for_operator">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="51" parent="3" name="is_show_for_site">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="52" parent="3" name="is_paid">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="53" parent="3" name="is_redirect">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="54" parent="3" name="is_off_position">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="55" parent="3" name="is_closed">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="56" parent="3" name="is_priority">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="57" parent="3" name="email">
        <data-type>varchar(120)</data-type>
      </column>
      <column id="58" parent="3" name="site">
        <data-type>varchar(120)</data-type>
      </column>
      <key id="59" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="4" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="4" name="region_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="4" name="phones">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="4" name="information">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="4" name="company_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="66" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="68" parent="5" name="hour">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="69" parent="5" name="date">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="70" parent="5" name="type">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="71" parent="5" name="comment">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="72" parent="5" name="company_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="5" name="company_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="74" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="76" parent="6" name="company_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="6" name="subpartition_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="78" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="79" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="80" parent="7" name="image_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="7" name="info">
        <data-type>longtext</data-type>
      </column>
      <key id="82" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="83" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="84" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="85" parent="8" name="file">
        <mandatory>1</mandatory>
        <data-type>longblob</data-type>
      </column>
      <key id="86" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="87" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="88" parent="9" name="created_datetime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="89" parent="9" name="owner">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="90" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="91" parent="9" name="priority">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="9" name="num_of_positions">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="9" name="cost">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="9" name="last_modified_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="95" parent="9" name="last_modified_by">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="96" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="97" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="98" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <key id="99" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="100" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="101" parent="11" name="created_datetime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="102" parent="11" name="owner">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="103" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="104" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="105" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="106" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="107" parent="12" name="company_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="108" parent="12" name="created_datetime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="109" parent="12" name="last_modified_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="110" parent="12" name="owner">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="111" parent="12" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="112" parent="12" name="file_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="113" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="114" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="115" parent="13" name="partition_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <key id="117" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="118" parent="14" name="user_role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="119" parent="14" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="120" parent="14" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="121" parent="14" name="fk_username_idx">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="122" parent="14" name="uni_username_role">
        <columns>role
username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="123" parent="14" name="PRIMARY">
        <columns>user_role_id</columns>
        <primary>1</primary>
      </key>
      <key id="124" parent="14" name="uni_username_role">
        <columns>role
username</columns>
        <underlying-index>uni_username_role</underlying-index>
      </key>
      <foreign-key id="125" parent="14" name="user_roles_ibfk_1">
        <columns>username</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="126" parent="15" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="127" parent="15" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="128" parent="15" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="129" parent="15" name="full_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="130" parent="15" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="131" parent="15" name="created_datetime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="132" parent="15" name="last_modified_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="133" parent="15" name="owner">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="134" parent="15" name="last_modified_by">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="135" parent="15" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
      <column id="136" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="137" parent="16" name="file">
        <mandatory>1</mandatory>
        <data-type>mediumblob</data-type>
      </column>
      <column id="138" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="139" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>